<html>
	<head>
		<title>SDK Test</title>
        <script src="../bower_components/jquery/dist/jquery.js"></script>
		<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/q.js/0.9.2/q.min.js"></script>
		<!--<script src="/getfile/jquery-2.1.3.js"></script>
		<script src="/getfile/q.min.js"></script>-->
		<script type="text/javascript" src="http://localhost:4730/sdk/js/1.0.0"></script>
	</head>
	<body>
		<h1>
			CloudSearch Test
		</h1>

		<h1 style="color:green">
			<span id="testPassed">0</span> Passed
		</h1><br/>

		<h1 style="color:red"> 
			<span id="testFailed" >0</span> Failed
		</h1>

		<script type="text/javascript">
			console.log('App Init');
            CB.CloudApp.init("sample123", "9SPxp6D3OPWvxj0asw5ryA==");
            CloudSearchTest(); //kickstart

			function CloudSearchTest(){
				indexForSearch();
				indexSampleData();
			}

			function indexForSearch(){
				var obj = new CB.CloudObject('Custom1');
			      obj.set('description', 'wi-fi');
			      obj.isSearchable = true;
			      obj.save({
			      	success : function(obj){
			      		//now search on this object.
			      		console.log('Indexed Object for Search');
			      		incrementTestPassed();
			      		queryObject();
			      		differentSearchPhrase();
			      	},error : function(error){
			      		console.log('Error : Indexed Object for Search');
			      		console.log(error);
			      		incrementTestFailed();
			      	}
			      });
			}

			function queryObject(){
				var cs = new CB.CloudSearch('Custom1');
				cs.searchOn('description', 'wi-fi');
				cs.search({
					success : function(list){
						if(list.length>0){
							console.log('Searched Object Complete');
							console.log(list);
				      		incrementTestPassed();
						}else{
							console.log('Error : Cloud Search Query : Cannot search for object');
				      		incrementTestFailed();
						}
					},error : function(error){
			      		console.log('Error : Query for Cloud Search');
			      		console.log(error);
			      		incrementTestFailed();
			      	}
				});
			}

			function differentSearchPhrase(){
				var cs = new CB.CloudSearch('Custom1');
				cs.searchOn('description', 'randomstring');
				cs.search({
					success : function(list){
						if(list.length===0){
							console.log('Searched Object Complete');
							console.log(list);
				      		incrementTestPassed();
						}else{
							console.log('Error : Cloud Search Query : Cannot search for object');
				      		incrementTestFailed();
						}
					},error : function(error){
			      		console.log('Error : Query for Cloud Search');
			      		console.log(error);
			      		incrementTestFailed();
			      	}
				});
			}

			function equalToTest(){
				var cs = new CB.CloudSearch('Student');
				cs.equalTo('age', 19);
				cs.search({
					success : function(list){
						if(list.length>0){
							console.log('Equal to on age 19');
							console.log(list);
				      		incrementTestPassed();
						}else{
							console.log('Error : Cloud Search Query : Cannot search for object');
				      		incrementTestFailed();
						}
					},error : function(error){
			      		console.log('Error : Query for Cloud Search');
			      		console.log(error);
			      		incrementTestFailed();
			      	}
				});
			}

			function notEqualToTest(){
				var cs = new CB.CloudSearch('Student');
				cs.notEqualTo('age', 19);
				cs.search({
					success : function(list){
						if(list.length>0){
							console.log('NOT Equal to on age 19');
							console.log(list);
				      		incrementTestPassed();
						}else{
							console.log('Error : Cloud Search Query : Cannot search for object');
				      		incrementTestFailed();
						}
					},error : function(error){
			      		console.log('Error : Query for Cloud Search');
			      		console.log(error);
			      		incrementTestFailed();
			      	}
				});
			}

			function limitTest(){
				var cs = new CB.CloudSearch('Student');
				cs.notEqualTo('age', 19);
				cs.setLimit(0);
				cs.search({
					success : function(list){
						if(list.length===0){
							console.log('Limit is 0');
							console.log(list);
				      		incrementTestPassed();
				      		var cs = new CB.CloudSearch('Student');
							cs.notEqualTo('age', 19);
							cs.setLimit(1);
							cs.search({
								success : function(list){
									if(list.length===1){
										console.log('Limit is 1');
										console.log(list);
							      		incrementTestPassed();
									}else{
										console.log('Error : Cloud Search Query : Cannot search for object');
							      		incrementTestFailed();
									}
								},error : function(error){
						      		console.log('Error : Query for Cloud Search');
						      		console.log(error);
						      		incrementTestFailed();
						      	}
							});
						}else{
							console.log('Error : Cloud Search Query : Cannot search for object');
				      		incrementTestFailed();
						}
					},error : function(error){
			      		console.log('Error : Query for Cloud Search');
			      		console.log(error);
			      		incrementTestFailed();
			      	}
				});
			}

			function skipTest(){
				var cs = new CB.CloudSearch('Student');
				cs.notEqualTo('age', 19);
				cs.setSkip(9999999);
				cs.search({
					success : function(list){
						if(list.length===0){
							console.log('Skip is infinate');
							console.log(list);
				      		incrementTestPassed();
				      		var cs = new CB.CloudSearch('Student');
							cs.notEqualTo('age', 19);
							cs.setSkip(1);
							cs.search({
								success : function(list){
									if(list.length>0){
										console.log('Skip is 1');
										console.log(list);
							      		incrementTestPassed();
									}else{
										console.log('Error : Cloud Search Query : Cannot search for object');
							      		incrementTestFailed();
									}
								},error : function(error){
						      		console.log('Error : Query for Cloud Search');
						      		console.log(error);
						      		incrementTestFailed();
						      	}
							});
						}else{
							console.log('Error : Cloud Search Query : Cannot search for object');
				      		incrementTestFailed();
						}
					},error : function(error){
			      		console.log('Error : Query for Cloud Search');
			      		console.log(error);
			      		incrementTestFailed();
			      	}
				});
			}

			function sortByAsc(){
				var cs = new CB.CloudSearch('Student');
				cs.orderByAsc('age');
				cs.search({
					success : function(list){
						if(list.length>0){
							console.log('Asc Test Passed');
							console.log(list);
				      		incrementTestPassed();
						}else{
							console.log('Error : Cloud Search Query : Cannot search for object');
				      		incrementTestFailed();
						}
					},error : function(error){
			      		console.log('Error : Query for Cloud Search');
			      		console.log(error);
			      		incrementTestFailed();
			      	}
				});
			}

			function sortByDesc(){
				var cs = new CB.CloudSearch('Student');
				cs.orderByDesc('age');
				cs.search({
					success : function(list){
						if(list.length>0){
							console.log('Desc Test Passed');
							console.log(list);
				      		incrementTestPassed();
						}else{
							console.log('Error : Cloud Search Query : Cannot search for object');
				      		incrementTestFailed();
						}
					},error : function(error){
			      		console.log('Error : Query for Cloud Search');
			      		console.log(error);
			      		incrementTestFailed();
			      	}
				});
			}

			function exists(){
				var cs = new CB.CloudSearch('Student1');
				cs.exists('exists');
				cs.search({
					success : function(list){
						if(list.length>0){
							console.log('Exists Test Passed');
							console.log(list);
				      		incrementTestPassed();
						}else{
							console.log('Error : Cloud Search Query : Cannot search for object');
				      		incrementTestFailed();
						}
					},error : function(error){
			      		console.log('Error : Query for Cloud Search');
			      		console.log(error);
			      		incrementTestFailed();
			      	}
				});
			}

			function doesNotExist(){
				var cs = new CB.CloudSearch('Student1');
				cs.doesNotExist('exists');
				cs.search({
					success : function(list){
						if(list.length>0){
							console.log('Exists Test Passed');
							console.log(list);
				      		incrementTestPassed();
						}else{
							console.log('Error : Cloud Search Query : Cannot search for object');
				      		incrementTestFailed();
						}
					},error : function(error){
			      		console.log('Error : Query for Cloud Search');
			      		console.log(error);
			      		incrementTestFailed();
			      	}
				});
			}

			function rangeTest(){
				var cs = new CB.CloudSearch('Student');
				cs.greaterThan('age',19);
				cs.lessThan('age',50);
				cs.search({
					success : function(list){
						if(list.length>0){
							console.log('Objects more than age 19 and less than 50');
							console.log(list);
				      		incrementTestPassed();
						}else{
							console.log('Error : Cloud Search Query : Range test failed');
				      		incrementTestFailed();
						}
					},error : function(error){
			      		console.log('Error : Query for Cloud Search');
			      		console.log(error);
			      		incrementTestFailed();
			      	}
				});
			}

			function rangeTest1(){
				var cs = new CB.CloudSearch('Student');
				cs.greaterThan('age',19);
				cs.lessThan('age',40);
				cs.search({
					success : function(list){
						if(list.length===0){
							console.log('Objects more than age 19 and less than 40');
							console.log(list);
				      		incrementTestPassed();
						}else{
							console.log('Error : Cloud Search Query : Range test failed');
				      		incrementTestFailed();
						}
					},error : function(error){
			      		console.log('Error : Query for Cloud Search');
			      		console.log(error);
			      		incrementTestFailed();
			      	}
				});
			}

			function rangeTest2(){
				var cs = new CB.CloudSearch('Student');
				cs.greaterThanOrEqual('age',19);
				cs.lessThan('age',40);
				cs.search({
					success : function(list){
						if(list.length>0){
							console.log('Objects more than or equal to age 19 and less than 40');
							console.log(list);
				      		incrementTestPassed();
						}else{
							console.log('Error : Cloud Search Query : Range test failed');
				      		incrementTestFailed();
						}
					},error : function(error){
			      		console.log('Error : Query for Cloud Search');
			      		console.log(error);
			      		incrementTestFailed();
			      	}
				});
			}

			function indexSampleData(){
				var obj = new CB.CloudObject('Student');
			      obj.set('description', 'This is nawaz');
			      obj.set('age', 19);
			      obj.set('name', 'Nawaz Dhandala');
			      obj.set('class', 'Java');
                  obj.isSearchable = true;
			      obj.save({
			      	success : function(obj){
			      		//now search on this object.
			      		  var obj = new CB.CloudObject('Student');
					      obj.set('description', 'This is gautam singh');
					      obj.set('age', 19);
					      obj.set('name', 'Gautam Singh');
					      obj.set('class', 'C#');
                          obj.isSearchable = true;
					      obj.save({
					      	success : function(obj){
					      		//now search on this object.

					      		
					      		var obj = new CB.CloudObject('Student');
							      obj.set('description', 'This is ravi');
							      obj.set('age', 40);
							      obj.set('name', 'Ravi');
							      obj.set('class', 'C#');
							      obj.isSearchable = true;

                                  obj.save({
							      	success : function(obj){
							      		//now search on this object.
							      		console.log('Sample data for search done.');
							      		incrementTestPassed();

							      		equalToTest();
							      		notEqualToTest();
							      		skipTest();
							      		limitTest();
							      		sortByAsc();
							      		sortByDesc();
							      		exists();
							      		doesNotExist();

							      		rangeTest();
							      		rangeTest1();
							      		rangeTest2();
							      		
							      		orTest();
							      		finalTest();
							      	},error : function(error){
							      		console.log('Error : Indexed Object for Search');
							      		console.log(error);
							      		incrementTestFailed();
							      	}
							      });
					      	},error : function(error){
					      		console.log('Error : Indexed Object for Search');
					      		console.log(error);
					      		incrementTestFailed();
					      	}
					      });

			      		
			      	},error : function(error){
			      		console.log('Error : Indexed Object for Search');
			      		console.log(error);
			      		incrementTestFailed();
			      	}
			      });
			}

			//page functions.
			var testPassed = 0;
			var testFailed = 0; 
			function incrementTestPassed(){
				testPassed++;
				$('#testPassed').text(testPassed);
			}

			function incrementTestFailed(){
				testFailed++;
				$('#testFailed').text(testFailed);
			}
		</script>
	</body>
</html>